spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${username:sensor}
#spring.datasource.password=${username:sensor}
#spring.datasource.url=${dburl:jdbc:postgresql://127.20.0.2:6543/sensor}

spring.datasource.username=sensor
spring.datasource.password=sensor
spring.datasource.url=jdbc:postgresql://127.20.0.2:6543/sensor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
